<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="3dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="15dp"
                >

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="17dp"
                    android:textColor="@color/cardview_dark_background"
                    android:text="Envio"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:textColor="@color/cardview_dark_background"
                    android:text="desde FootLoose"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:padding="10dp"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_productImage"
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/nike2"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/txt_nombreProducto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/cardview_dark_background"
                                android:text="Zapatilla Nike"/>



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/txt_precioOriginal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                android:text="S/.100"
                                android:textStyle="bold"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/txt_descuentoPrecio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/primaryColor"
                                android:textSize="10sp"
                                android:layout_marginStart="20dp"
                                android:text="S/.150"
                                android:textStyle="bold"
                                />


                        </LinearLayout>



                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_cantidadItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="x100"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginStart="18dp"
                        android:layout_gravity="center_vertical"

                        >

                    </com.google.android.material.textview.MaterialTextView>



                </LinearLayout>



            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="15dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingStart="9dp"
                >

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:textColor="@color/cardview_dark_background"
                    android:textStyle="bold"
                    android:text="Despacho programado"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:textColor="@color/cardview_dark_background"
                    android:text="Recibelo el 21 de Agosto"/>

            </LinearLayout>


        </LinearLayout>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>